
MONGO_URI=mongodb+srv://978742ravi:dsAJ6VjKJ0YBtFEP@cluster0.buuzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aezxaxaidmaamdnapfeoinfJDNLdsdlndlnadlnsld
FRONTEND_URL=https://placeit-pms.pages.dev/
# NODE_ENV=dev 
NODE_ENV=production 
JWT_EXPIRES_IN=1h
PORT=5000
